<!DOCTYPE html>

<style>
  .penguin {
    --penguin-skin: gray;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }

  .penguin-top {
    top: 10%;
    left: 25%;

    /* change code below */
    background: black;
    /* change code above */

    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;

    /* change code below */
    background: black;
    /* change code above */

    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 0%;
    left: -5%;

    /* change code below */
    background: black;
    /* change code above */

    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(45deg);
    z-index: -1;
  }

  .left-hand {
    top: 0%;
    left: 75%;

    /* change code below */
    background: black;
    /* change code above */

    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: white;
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: 15%;
    background: white;
    width: 35%;
    height: 35%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: orange;
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: orange;
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  body {
    background: #c6faf1;
  }

  .penguin * {
    position: absolute;
  }
  .elephant {
    --elephant-skin: #dadada;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 400px;
    height: 250px;
  }
  .elephant-head {
    /* left: 35%; */
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: var(--elephant-skin, white);
  }

  .elephant-oreja {
    left: -10%;
    height: 160px;
    width: 100px;
    border-radius: 40% 50% 50% 40%;
    background: #bfbfbf;
  }

  .eye {
    top: 60%;
    left: 70%;
    background: black;
    width: 10%;
    height: 10%;
    border-radius: 50%;
  }

  .trompa {
    top: 70%;
    left: 70%;
    border-radius: 0% 0% 40% 40%;
    height: 23%;
    width: 50%;
    background: var(--elephant-skin, grey);
    z-index: -2;
    transform: rotate(30deg);
  }

  .trompa2 {
    top: 61%;
    left: 97%;
    border-radius: 0% 50% 40% 40%;
    height: 20%;
    width: 70%;
    background: var(--elephant-skin, grey);
    z-index: -2;
    transform: rotate(-40deg);
  }
  .tronco {
    top: 5%;
    left: 5%;
    width: 200px;
    height: 180px;
    border-radius: 50% 50% 50% 50%;
    background: var(--elephant-skin, yellow);
  }
  .pata-trasera {
    top: 57%;
    left: 1%;
    width: 55px;
    height: 100px;
    border-radius: 10%;
    background: var(--elephant-skin, red);
    z-index: -2;
  }

  .pata-delantera {
    top: 57%;
    left: 70%;
    width: 55px;
    height: 100px;
    border-radius: 10%;
    background: var(--elephant-skin, pink);
    z-index: -2;
  }
  .cola {
    top: 50%;
    left: -15%;
    width: 60px;
    height: 10px;
    background: var(--elephant-skin, black);
    transform: rotate(-40deg);
    z-index: -2;
  }
  .bola {
    top: 59%;
    left: -18%;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #ddd;
  }

  .elephant * {
    position: absolute;
  }
</style>
<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>

<div class="elephant">
  <div class="tronco">
    <div class="bola"></div>
    <div class="cola"></div>
    <div class="pata-trasera"></div>
    <div class="pata-delantera"></div>
  </div>
  <div class="elephant-head">
    <div class="elephant-oreja"></div>
    <div class="trompa"></div>
    <div class="trompa2"></div>
    <div class="eye">
      <div class="sparkle"></div>
    </div>
  </div>
</div>
